*swoop.txt* Grep and replace easily in multiple files being context aware

Author  : pelodelfuego <clement.crepy@gmail.com>
Version : 1.1.6
License : GNU license {{{

    Copyright (C) 2015 copyright Clément CREPY

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

}}}

CONTENTS				*asterisk-contents*

==============================================================================
INTRODUCTION					    *asterisk-introduction*

==============================================================================
INSTALL						    *asterisk-install*

==============================================================================
USAGE						*asterisk-usage*

------------------------------------------------------------------------------
KEY MAPPINGS 					*asterisk-key-mappings*

------------------------------------------------------------------------------
VARIABLES 					*asterisk-variables*


==============================================================================
KNOWN ISSUES						*asterisk-issues*


==============================================================================
CREDITS							*asterisk-credits*


==============================================================================
CHANGELOG						*asterisk-changelog*
